Configuration:
  packages: "com.axeane"
  name: YAMLConfig
  properties:
    property:
      name: log-path
      value: log

  appenders:
    Console:
      name: ConsoleAppender
      PatternLayout:
        Pattern: "%highlight{%msg} %xEx{short}%n"
    File:
      name: rootLogFile
      fileName: ${log-path}/rootFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"

  Loggers:
    logger:
      -
        name: com.axeane.arrays.game.Logic
        level: all
        AppenderRef:
          ref: ConsoleAppender
          level: trace
      -
        name: com.axeane.arrays.ArraysLogicalTasks
        level: all
        AppenderRef:
          ref: ConsoleAppender
          level: trace
      -
        name: com.axeane.arrays.container.Application
        level: all
        AppenderRef:
          ref: ConsoleAppender
          level: trace
      -
        name: com.axeane.generics.Application
        level: all
        AppenderRef:
          ref: ConsoleAppender
          level: trace
      -
        name: com.axeane.arrays.compare.Application
        level: all
        AppenderRef:
          ref: ConsoleAppender
          level: trace
    Root:
      level: all
      AppenderRef:
        ref: rootLogFile
        level: trace